<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.header{
    background-color: #C09;
    padding: 20px;
    display:flex;
    }
    .main{
        max-width: 1000px;
            margin: auto;
            background: #F0F0F0;
            color: #000;
            display: flex;
            flex-wrap: wrap;
    }
        body{
            background-color: #F0F0F0;
            box-shadow: 0 2px 5px rgba (0,0,0,.26);
            text-align: center;
        }
        .div{
            background-color: white;
        }
        
     </style>
</head>
<body>
    <div class="header">
        <div>TD 2</div>
    </div>
    <div class="main">
    <div>Pour le moment, juste un peu de texte et des espacements</div>
      <div>Pour le moment, juste un peu de texte et des espacements</div>
      <div>Pour le moment, juste un peu de texte et des espacements</div>
      <div>Pour le moment, juste un peu de texte et des espacements</div>
      </div>
    
</body>

</html>